<fragment 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hero_list"
    android:name="net.mf99.d3viewer.ui.HeroListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    tools:context="net.mf99.d3profileviewer.HeroListActivity"
    tools:layout="@android:layout/list_content"    
     />